@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Manrope", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    background-color: #212121;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

.sidebar {
    background-color: #222831;
}

.post-container {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70rem;
    
    gap: 40px;
    justify-self: center;
}

.post {
    display: flex;
    flex-direction: column;
    background-color:#313647;
    border-radius: 10px;
    padding: 10px;
    height: 15rem;
}

h1{
    text-align: center;
}

.post h2 {
    margin-bottom: 30px;
}

h3 {
    font-size: 16px;
}

.sidebar h2 {
    margin-top: 20px;
    text-align: center;
}

.sidebar li {
    margin-left: 10px;
    list-style: none;
}

.menu {
    display: none;
}

.nav NavLink{
    text-decoration: none;
}

.nav:hover {
    background-color: grey;
    border-radius: 5px;
}

.detail-page {
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail-page h2 {
    text-align: center;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    font-size: 30px;
}

.details {
    width: 800px;
    gap: 20px;
   
}

.details h4 {
    font-size: 24px;
    margin-bottom: 20px;
}

.details p {
    color: #7F8CAA;
    margin-bottom: 20px;
}

.not-found {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.not-found h1 {
    font-size: 80px;
    margin-bottom: 30px;
}

.error-page {
    text-align: center;
    width: 100%;
}

@media (width <= 800px) {
    .post-container {
        grid-template-columns: repeat(2, 1fr);
        width: 30rem;
    }
    
    .post h2 {
        font-size: 20px;
    }
    
    .details {
        width: 400px;
    }
}

@media (width <= 480px) {
    .container {
        display: block;
        margin: 0;
    }
    
    .post-container {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        width: 20rem;
        margin: auto;
    }
    
    .menu {
        display: inline;
        font-size: 20px;
    }
    
    .sidebar {
        display: flex;
        height: 50px;
        align-items: center;
    }
    
    .sidebar h2 {
        display: none;
    }
    
    nav {
        display: flex;
    }
    
    .nav-links {
        display: none;
        flex-direction: column;
      }
    
      .nav-links.show {
        display: flex;
      }
      
      .details {
          width: 300px;
      }
}

